<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/search_bar.css">
    <link rel="stylesheet" href="./style/display.css">
    <link rel="stylesheet" href="./style/left_side.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+filled"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="./style/icon_span.css">
    <link rel="stylesheet" href="./style/profile_div.css">
    <link rel="stylesheet" href="./style/material_icon.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
    body {
        font-family: 'Roboto', sans-serif;
    }
    /* html, body {
        margin: 0; 
        height: 100%;
        overflow: hidden;
    } */
    </style>
</head>
<body>
    <div class="relative_Div">

    </div>
    <div id="searchimport">
    </div>
    <div id="main">
        <div id="left_side"></div>
        <div id="video_details">
            <div class="iframe_div"></div>
            <p class="title_text"></p>
            <div class="discrip">
                <div class="data_div">
                    <p></p>
                    <p id="date_p"></p>
                </div>

                <div class="icon_div">
                    <div id="thumb_up_div" class="right_div_icon_text">
                        <div class="icon_img_div">
                                <span id="thumb_up_off" class="material-icons-outlined">
                                    thumb_up
                                </span>
                                <span id="thumb_up_on" class="material-icons">
                                    thumb_up
                                </span>
                        </div>
                        <div class="icon_text_div">
                            <p>LIKE</p>
                        </div>
                    </div>
                    <div id="thumb_down_div" class="right_div_icon_text">
                        <div class="icon_img_div">
                            <span id="dislike_off" class="material-icons-outlined">
                                thumb_down
                            </span>
                            <span id="dislike_on" class="material-icons">
                                thumb_down
                            </span>
                        </div>
                        <div class="icon_text_div">
                            <p>DISLIKE</p>
                        </div>
                    </div>
                    <div class="right_div_icon_text">
                        <div class="icon_img_div">
                            <span id="share_off" class="material-icons-outlined">
                                share
                            </span>
                        </div>
                        <div class="icon_text_div">
                            <p>SHARE</p>
                        </div>
                    </div>
                    <div class="right_div_icon_text">
                        <div class="icon_img_div">
                            <span id="save_alt_off" class="material-icons-outlined">
                                save_alt
                            </span>
                        </div>
                        <div class="icon_text_div">
                            <p>SAVE</p>
                        </div>
                    </div>
                    <div class="right_div_icon_text">
                        <div class="icon_img5_div">
                            <span id="discription_off" class="material-icons-outlined">
                                error_outline
                            </span>
                            </div>
                        <div class="icon_text_div">
                            <p>DESCRIPTION</p>
                        </div>
                    </div>
                    <div class="right_div_icon_text">
                        <div class="icon_img6_div">
                            <span class="material-icons-outlined">
                                more_horiz
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="extra_profile_parent">
            <div id="extra_profile"></div>
        </div>
        <div id="recommendation"></div>
    </div>
</body>
</html>
<script type="module">
    let thumb_up = document.getElementById('thumb_up_div');
    let like_outlined = document.getElementById('thumb_up_off');
    let like_outline_color = document.getElementById('thumb_up_on');
    let dislike_outline_color = document.getElementById('dislike_on');
    let dislike_outlined = document.getElementById('dislike_off');

    thumb_up.addEventListener('click', () =>{
        if(like_outlined.style.display === 'block'){
            dislike_outlined.style.display = 'block';
            dislike_outline_color.style.display = 'none'

            like_outlined.style.display = 'none';
            like_outline_color.style.display = 'block'
        }
        else {
            like_outline_color.style.display = 'none';
            like_outlined.style.display = 'block';
        }
    })
    
    let thumb_down = document.getElementById('thumb_down_div');

    thumb_down.addEventListener('click', () =>{
    
        if(dislike_outlined.style.display === 'block'){
            like_outline_color.style.display = 'none';
            like_outlined.style.display = 'block';

            dislike_outlined.style.display = 'none';
            dislike_outline_color.style.display = 'block'
        } else {
            dislike_outline_color.style.display = 'none';
            dislike_outlined.style.display = 'block';
        }
    })

    
    import profile_Div from "./components/profile_div.js";

    let profile_div = document.getElementById('extra_profile');

    profile_div.innerHTML = profile_Div();


    import search_bar from "./components/search_bar.js";

    let search_div = document.getElementById('searchimport');

    search_div.innerHTML = search_bar();

    import {recommended_video,recom} from './scripts/recommended.js';

    import left_side from './components/left_side.js';

    let container = document.getElementById('left_side');

    container.style.width = '0%';

    container.style.borderRight = "none"

    let a = 0;
    let idd = document.getElementById('menuicon');
    let main_div = document.getElementById('main');
    idd.addEventListener('click',()=>{
        if(a%2==0){
            container.innerHTML = null;
            container.style.width = '0%';
            container.style.borderRight = "none"
            a++;
        }
        else {
            container.style.width = '16%';
            container.style.borderRight = "1px solid rgb(134, 134, 134)"
            container.style.left = '0%'; 
            container.innerHTML = left_side();
            a++;
        }
    })

    let user_menu_icon = document.getElementById('user_menu');

    let user_div_menu = document.getElementById('extra_profile');

    user_menu_icon.addEventListener('click',()=>{
        if(user_div_menu.style.display == 'block'){
            user_div_menu.style.display = 'none';
            console.log('here')
        }
        else {
            console.log('here2')
            user_div_menu.style.display = 'block';
        }
    })


import { getPopular,getIcon,displayTable,displayTable2 } from "./scripts/popular.js";
    
    var {id,snippet,icon} = JSON.parse(localStorage.getItem('video_onclick'));


    let v = snippet.publishedAt;
    let today = new Date(v)
    let dd = (today.toLocaleString('en-US', {
    day: 'numeric', // numeric, 2-digit
    year: 'numeric', // numeric, 2-digit
    month: 'short', // numeric, 2-digit, long, short, narrow
}));
    let displaydivfor = document.querySelector('.iframe_div');
    let iframe = document.createElement('iframe');
            iframe.src = `https://www.youtube.com/embed/${id}`;
            iframe.width="100%"
            iframe.height="100%"
            iframe.setAttribute('allowfullscreen',true)
        displaydivfor.append(iframe);
    
    let name_text = document.querySelector('.title_text');
    name_text.textContent = snippet.title;

    let date_p = document.getElementById('date_p');
    date_p.textContent = dd;

    let recommendation = document.getElementById('recommendation');
    async function datashow(){
        try {
            let response = await recommended_video(id);
            recommendIcon(response);
        }
        catch(error) {
            console.log('error in recomend html',error);
        }
    }
    datashow()
    function recommendIcon(video){
        // recommendation.innerHTML = null;
    video.forEach(({snippet,id:{videoId}})=>{
        
        async function recommendGetIcon (){
                try {
                    let response_icon = await getIcon(snippet.channelId);
                    let icon_url = (response_icon.items[0].snippet.thumbnails.default.url);
                    let object = {
                        icon : icon_url,
                        snippet : snippet,
                        id : videoId,
                    }
                    let displayDD = await displayTable3(object,recommendation);
                }
                catch(error) {
                    console.log('error in html',error)
                }
        }
            recommendGetIcon();
    })
}

// // search result area

let search_input = document.getElementById('video_btn');
search_input.addEventListener('click',()=>{
    let video_query = document.getElementById('video_search').value;
    // searchVideo(video_query);
    display_search(video_query)
})

import {searchVideo_dd,displayTable3} from "./scripts/search.js";

let api_key = 'AIzaSyCDZcSZRlgejlYW5Pbgwdk2VWnuV4MItXs';
    async function display_search(search_text) {
        
        try {
            let response = await searchVideo_dd(search_text);
            // console.log(response)
            displaySearch_see(response.items);
        }
        
        catch (error){
            console.log(error);
        }
}


function displaySearch_see(video){
        recommendation.innerHTML = null;
    video.forEach(({snippet,id:{videoId}})=>{

        async function data2 (){
                try {
                    let response_icon = await getIcon(snippet.channelId);
                    let icon_url = (response_icon.items[0].snippet.thumbnails.default.url);
                    let object = {
                        icon : icon_url,
                        snippet : snippet,
                        id : videoId,
                    }
                    let displayDD = await displayTable3(object,recommendation);
                }
                catch(error) {
                    console.log('error in html',error)
                }
            }
            data2();
    })
}

    var home_page = document.getElementById('youtubeicon_img')
    home_page.addEventListener('click',()=>{
    window.location.href = 'index.html';
})
</script>